# sofa-allinone

./: pom.xml
conf/ark/: bootstrap.properties
src/main/java/com/ihomefnt/ark/allinone/: AllinoneApplication.java
src/main/java/com/ihomefnt/ark/allinone/controller/: TestController.java
src/main/resources/: application.properties  bootstrap.properties  sofa-module.properties
