<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.alipay.sofa</groupId>
    <artifactId>sofaboot-dependencies</artifactId>
    <version>3.2.2</version>
  </parent>
  <groupId>com.ihomefnt.ark</groupId>
  <artifactId>allinone</artifactId>
  <version>0.0.1</version>
  <name>allinone</name>
  <description>Demo project for Spring Boot</description>

  <properties>
    <java.version>1.8</java.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.alipay.sofa</groupId>
      <artifactId>sofa-ark-all</artifactId>
      <version>${sofa.ark.version}</version>
    </dependency>
    <dependency>
      <groupId>com.alipay.sofa</groupId>
      <artifactId>healthcheck-sofa-boot-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>com.ihomefnt.ark</groupId>
      <artifactId>demo1</artifactId>
      <classifier>ark-biz</classifier>
      <version>0.0.1</version>
    </dependency>
    <dependency>
      <groupId>com.ihomefnt.ark</groupId>
      <artifactId>demo2</artifactId>
      <classifier>ark-biz</classifier>
      <version>0.0.1</version>
    </dependency>
    <dependency>
      <groupId>com.alipay.sofa</groupId>
      <artifactId>test-sofa-boot-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>com.alipay.sofa</groupId>
      <artifactId>sofa-ark-springboot-starter</artifactId>
<!--      <version>${sofa.ark.version}</version>-->
    </dependency>
    <dependency>
      <groupId>com.alipay.sofa</groupId>
      <artifactId>runtime-sofa-boot-plugin</artifactId>
<!--      <version>3.2.2</version>-->
    </dependency>
    <dependency>
      <groupId>com.alipay.sofa</groupId>
      <artifactId>isle-sofa-boot</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
<!--    <dependency>-->
<!--      <groupId>org.springframework</groupId>-->
<!--      <artifactId>spring-context</artifactId>-->
<!--    </dependency>-->
  </dependencies>

  <profiles>

    <profile>
      <id>default</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <repositories>
        <repository>
          <snapshots>
            <enabled>true</enabled>
          </snapshots>
          <id>maven-snapshot</id>
          <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </repository>
      </repositories>
      <pluginRepositories>
        <pluginRepository>
          <snapshots>
            <enabled>true</enabled>
          </snapshots>
          <id>maven-snapshot</id>
          <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </pluginRepository>
      </pluginRepositories>
    </profile>
  </profiles>

  <build>
    <plugins>
      <plugin>
        <groupId>com.alipay.sofa</groupId>
        <artifactId>sofa-ark-maven-plugin</artifactId>
        <!--				<version>${sofa.ark.version}</version>-->
        <executions>
          <execution>
            <id>default-cli</id>
            <goals>
              <goal>repackage</goal>
            </goals>
            <configuration>
              <!--ark 包和 ark biz 的打包存放目录，默认为工程 build 目录-->
              <attach>true</attach>
              <bizName>allinone</bizName>
              <baseDir>./</baseDir>

            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
