spring.application.name=allinone
logging.path=./logs
server.port=8002


logging.level.io.sofastack=DEBUG
com.alipay.sofa.boot.skip-jvm-reference-health-check=true
com.alipay.sofa.ark.master.biz=allinone