spring.application.name=allinone
logging.path=./logs
server.port=8002


logging.level.io.sofastack=DEBUG
com.alipay.sofa.boot.skip-jvm-reference-health-check=true

management.endpoints.web.exposure.include=*
#com.alipay.sofa.dashboard.zookeeper.address=127.0.0.1:2181
#